# Marketplace

./: .gitignore  Catalog.cshtml  Marketplace.sln  Readme.md  _Layout.cshtml
Application/: Application.csproj  Arrays.cs  DependencyInjection.cs  GetIItemInformation.cs  IGetIItemInformation.cs
Domain/: AppUser.cs  Dish.cs  DishCategory.cs  Domain.csproj  IItem.cs  IMarketplaceItem.cs  MarketplaceDish.cs  MarketplaceProduct.cs  Product.cs
Domain/Cart/: CartProduct.cs
Domain/Marketplace/: Dish.cs  DishCategory.cs  IItem.cs  Product.cs  ProductInDish.cs  ProductShopPrice.cs  Shop.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: TwilioVerificationCredentials.cs
Infrastructure/Identity/: AppUser.cs
Infrastructure/Migrations/: 20220415064005_InsertData.Designer.cs  20220415064005_InsertData.cs  20220415122951_AddShopDomains.Designer.cs  20220415122951_AddShopDomains.cs  20220415163019_AddProductToProductShopPrice.Designer.cs  20220415163019_AddProductToProductShopPrice.cs  20220415164005_InsertData.Designer.cs  20220415164005_InsertData.cs  20220419054709_AddPrices.Designer.cs  20220419054709_AddPrices.cs  20220424124921_AddProductInDish.Designer.cs  20220424124921_AddProductInDish.cs  20220512121259_ChangeCartProduct.Designer.cs  20220512121259_ChangeCartProduct.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  IDbContext.cs
Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220328065703_AddedBaseEntitiesAndUserInformation.Designer.cs  20220328065703_AddedBaseEntitiesAndUserInformation.cs  20220407064731_AddMarketplaceDomains.Designer.cs  20220407064731_AddMarketplaceDomains.cs  20220410041052_AddShopDomains.Designer.cs  20220410041052_AddShopDomains.cs  20220415043102_AddShopDomains.Designer.cs  20220415043102_AddShopDomains.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Web/: MappingConfiguration.cs  Program.cs  Web.csproj  app.db
Web/Areas/Cart/: CartVM.cs  ProductController.cs
Web/Areas/Cart/Pages/: AddProduct.cshtml  AddProduct.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteCompletely.cshtml  DeleteCompletely.cshtml.cs  DeleteProduct.cshtml.cs  GetProducts.cshtml  GetProducts.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateCount.cshtml  UpdateCount.cshtml.cs
Web/Areas/Identity/Pages/Account/: IsAuthenticated.cshtml  IsAuthenticated.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  VerifyCode.cshtml  VerifyCode.cshtml.cs
Web/Areas/Identity/Pages/Account/Exceptions/: UnsuccessfulVerification.cs
Web/Areas/Identity/Pages/Account/Logic/VerifyCode/: SuccessCallbackType.cs
Web/Areas/Identity/Pages/Account/Logic/VerifyCode/Callbacks/: ISucessCallback.cs  SaveAccountChangesCallback.cs  SignInCallback.cs
Web/Areas/Identity/Pages/Account/Logic/VerifyCode/Context/: ISuccessCallbackContext.cs  SuccessCallbackContext.cs
Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Web/Areas/Search/Pages/: Catalog.cshtml  Catalog.cshtml.cs
Web/Areas/Shop/Pages/: Catalog.cshtml  Catalog.cshtml.cs  _ViewImports.cshtml
Web/Areas/Shop/Pages/Shared/: _IItemWidget.cshtml
Web/Pages/: Catalog.cshtml  Catalog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Web/Properties/: launchSettings.json
Web/wwwroot/: site.webmanifest  sw.js  sw.js.map  sw.ts
Web/wwwroot/css/: site.css  site.css.map  site.less
Web/wwwroot/html/: cartWidget.html
Web/wwwroot/js/: cart.js  cart.js.map  cart.ts  site.js  site.js.map  site.ts  sw.js  sw.js.map  sw.ts  tsconfig.json
