<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="DishCategory.cs" />
        <Compile Remove="IMarketplaceItem.cs" />
        <Compile Remove="MarketplaceDish.cs" />
        <Compile Remove="MarketplaceProduct.cs" />
    </ItemGroup>

</Project>
