.dd-container {
  margin-right: 0;

  .dd-selected-image {
    max-width: none;
    float: none;
  }
}

.cart-image {
  width: 261px;
  height: 261px;
}

.Item {
  margin-bottom: 2rem;

  .Count {
    border: none;
    width: 5rem;
  }

  .Item-data > * {
    padding-left: 0;
    padding-right: 0;
  }
  
  .Image, .product img {
    width: 100%;
    object-fit: scale-down;
  }
}

.dd-selected-image, .Shop {
  width: 160px;
  height: 45px;
}

.form-floating-group-prepend input {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.nav-link {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: #000;
}

.nav-link, .dish {
  img {
    width: 40px;
    height: 40px;
  }
}

.navbar-brand {
  padding: 0;

  img {
    width: 80px;
    height: 80px;
  }
}

body {
  font-size: .9rem;
}